<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <!-- zaglavlje -->
    <RelativeLayout
        android:id="@+id/tile_game_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shadow_9patch"
        android:orientation="horizontal">

        <com.example.marko.zagreen.TextViewPlus
            android:id="@+id/game_text_title"
            style="@style/Title_text_style_1"
            android:text="Pomozi biljci"
            foo:customFont="SinkinSans-400Regular.ttf" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="12dp"
            android:src="@drawable/arrow_back_mdpi" />
    </RelativeLayout>

    <!-- sadžaj -->

<RelativeLayout
    android:id="@+id/game_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tile_game_layout">


    <ImageView
        android:id="@+id/background_plant_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/plavi_krug"
        android:layout_above="@+id/plant_score_description"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/score_plant_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/zeleni_krug"
        android:layout_above="@+id/game_bubble"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/game_bubble"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:scaleType="fitXY"
        android:src="@drawable/bubble_mdpi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.example.marko.zagreen.TextViewPlus
        android:id="@+id/plant_score_description"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="left"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/white_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"/>

    <com.example.marko.zagreen.TextViewPlus
        android:id="@+id/plant_checkin_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="25sp"
        android:textColor="@color/white_color"
        android:gravity="center"
        android:layout_alignTop="@+id/score_plant_image"
        android:layout_alignRight="@+id/score_plant_image"
        android:layout_alignEnd="@+id/score_plant_image"
        android:layout_alignBottom="@+id/score_plant_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

     <RelativeLayout
         android:id="@+id/plant_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:paddingBottom="124dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plant"
        android:layout_centerHorizontal="true"/>


     </RelativeLayout>

</RelativeLayout>


</RelativeLayout>
